
body{
    background:linear-gradient(0deg, #1e1f20, #1e1f20);
    margin: 0px;
    font-family: 'Ubuntu Condensed', sans-serif;
    box-sizing: border-box;
    size: 100vh;
}

/*------------------------Barra de Navegación---------------------*/

header{
    background-color:#313638;
    margin: 0px;
    height: 85px;
    clear: both;
    content: '';
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0;
}

header h1{
    margin-left: 15px;
    font-size: 30px;
    color: aliceblue;
} 
header h1{
    cursor: pointer;
}
header h1:hover{
    transform: scale(0.9);
}

header .nav-links{
    list-style: none;

}
header .nav-links ul{
    margin: 10px;
    padding-top: 5px;
    

}
header .nav-links li{
    display: inline-block;
    padding: 0 20px;
}
header .nav-links a{
    font-size: 20px;
    color: aliceblue;
    text-decoration: none;
    cursor: pointer;
}
header .nav-links li:hover{
    transform:scale(1.1);
}
header .nav-links li a:hover{
    color: rgb(138, 140, 142);
}

/*------------------------Estilo de  la Presentación--------------------*/


.mainPresentacion{
    height: 100vh;
    margin-left: 5%;
    margin-right: 5%;
    padding: 10px 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 30% 70%;
    gap: 1em;
    grid-template-areas: 
    "header header header"
    "content content img"
    "content content img";
}
.mainPresentacion h1{
    text-align: center;
    font-size:  40px;
    color: aliceblue;
    text-shadow:  black 2px 2px 2px;
    grid-area: header;
}
.mainPresentacion p{
    color: aliceblue;
    text-shadow:  black 2px 2px 2px;
    font-size: 24px;
    text-align: justify;
    height: 350px;
    width: 700px;
    grid-area: content;
}

.mainPresentacion img{
    margin: 5%;
    width: 400px;
    grid-area: img;
}

/*---------------------------Estilo de Mezcla-------------------------*/

.mainMezcla{
    margin-left: 5%;
    margin-right: 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 30% 70%;
    gap: 1em;
    grid-template-areas: 
    "header header header"
    "img    content nothing" 
    "img    content nothing";        ;
}

.mainMezcla h2{
    color: aliceblue;
    font-size: 50px;
    grid-area: header;
    text-align: right;
}

.mainMezcla p{
    color: aliceblue;
    font-size: 24px;
    text-align: justify;
    grid-area: content;
    margin-bottom: 5%;
}
.mainMezcla img{
    margin-bottom: 5%;
    width: 450px;
    grid-area: img;
}

.ofertaContainer{
    margin: 5%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

}

.ofertaContent{
    background-color: #3136389c;
    margin: 25px;
    width: 400px;
    height: 500px;
    border-radius:8px;
    text-align: center;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    transition: all 0.25;

}
.ofertaContent:hover{
    transform:scale(1.1);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.ofertaContent h2{
    font-size: 30px;
    color: aliceblue;
}
.ofertaContent p{
    font-size: 24px;
    color: aliceblue;
}
.ofertaContent img{
    width: 100%;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}

.ofertaContent a{
    font-size: 30px;
    color: aliceblue;
    text-decoration: none;
    cursor: pointer;
}
.ofertaContent a:hover{
    color: rgb(138, 140, 142);
    opacity: 0.3;
}


/*----------------------------Estilo de Mastering---------------------*/

.mainMastering{
    margin-left: 5%;
    margin-right: 5%;
    padding: 10px 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    grid-template-areas: 
    "header header header"
    "content content content"
    "img     img     img";
}


.mainMastering h3{
    color: aliceblue;
    font-size: 50px;
    text-align: center;
    grid-area: header;
}

.mainMastering p{
    color: aliceblue;
    font-size: 24px;
    text-align: justify;
    text-align: center;
    grid-area: content;
}

.fotoMaster{
    margin-left: 13%;
    padding: 5%;
    grid-area: img;
    align-content: center;
}

.ofertaContainer{
    margin: 5%;
    align-content: center;
}

.ofertaContentM{
    background-color: #3136389c;
    margin: 15px;
    width: 400px;
    height: 500px;
    border-radius:8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    transition: all 0.25;
}
.ofertaContentM:hover{
    transform:scale(1.1);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.ofertaContentM h3{
    font-size: 20px;
    color: aliceblue;
}
.ofertaContentM p{
    font-size: 24px;
    color: aliceblue;
}
.ofertaContentM img{
    width: 100%;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}

.ofertaContentM a{
    font-size: 30px;
    color: aliceblue;
    text-decoration: none;
    cursor: pointer;
    align-content: center;
}
.ofertaContent a:hover{
    color: rgb(138, 140, 142);
    opacity: 0.3;
}


/*---------------------------Estilo de Artista------------------------*/

.mainArtistas{
    padding: 5% 5%;
    display: flex;
}

.artistContainer{
    margin-left: 15%;
    margin-top: 5%;
    height: 600px;
    width: 850px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    justify-content: space-evenly;
    align-content: flex-start;
}

.artistCard img{
    margin: 10px;
    width: 150px;
    cursor: pointer;
    box-shadow: 5px 8px 12px black;
}
.artistCard img:hover{
    transform: scale(1.1);
}
.artistCard img:hover{
    color: rgb(138, 140, 142);
    opacity: 0.5;
    box-shadow: 5px 8px 12px black;
    
}


.textCard p:hover{
    opacity: 1;
}

#artistas{
    color: aliceblue;
    margin-right: 100px;
    font-size: 50px;
}

/*------------------------Estilo de Contacto---------------------*/

.mainContacto{
    height: 700px;
    margin: 50px;
    padding: 10px 10px;
    display: flex;    
}

#contacto{
    color: aliceblue;
    margin: 25px;
    font-size: 50px;
}

.formularioContacto{
    color: aliceblue;
    margin: 100px;
    padding: 25px;
    justify-content: center;
    align-content: center;
    font-size: 24px;
}


/*----------------------------Footer------------------------------*/
footer{
    background-color:#313638;
    ;
    
    padding: 20px;
    display: flex;
}

footer a{
    margin-right: 2%;
    font-size: 20px;
    color: aliceblue;
    text-decoration: none;
    cursor: pointer;
}

footer #footoindex:hover{
    color: rgb(138, 140, 142);
}


/*------------------------------------------------------- MEDIA CELULARES------------------------------------------------------------*/
/*------------------------------------------------------- MEDIA CELULARES------------------------------------------------------------*/

@media (max-width: 480px) {

    .mainPresentacion{
        height: 950px;
        grid-template-columns: 1fr;
        grid-template-rows: 5% 50% 45%;
        grid-template-areas: 
        "header"
        "content"
        "img";
    }
    .mainPresentacion h1{
        padding: 5px;
        margin: 10px;
        justify-content: center;
        font-size: 30px;
        
    }
    .mainPresentacion p{
        font-size: 20px;
        text-align: center;
        width: 350px;
    }
    
    .mainPresentacion img{
        margin-top: 50px;
        padding: 5%;
        width: 80%;
        grid-area: "img";
    }

    /*---------------------------MEZCLA CELULAR------------------------*/

    .mainMezcla{
        grid-template-columns: 1fr;
        grid-template-rows: 15% 35% 30%;
        grid-template-areas: 
        "header"
        "img   " 
        "content";        
    }
    
    .mainMezcla h2{
        font-size: 30px;
        text-align: center;
    }
    
    .mainMezcla p{
        font-size: 20px;
        text-align: justify;
        grid-area: content;
        margin-bottom: 5%;
    }
    .mainMezcla img{
        margin-bottom: 5%;
        margin-left: 10%;
        width: 300px;
    }

    .ofertaContainer{
        flex-direction: column;
        flex-wrap: wrap;
        margin-bottom: 10px;
        padding-bottom: 2%;
    }

    .ofertaContent{
        margin: 25px;
        width: 370px;
        height: 450px;
    }
    
    /*---------------------------MASTER CELULAR------------------------*/
    
    .mainMastering{
        margin: 0px;
        height: 1024px;
        grid-template-columns: 1fr;
        grid-template-rows: 10% 20% 20% 5%;
        gap: 0;
        grid-template-areas: 
        "header"
        "content"
        "img"
        "card"
        ;
    }
    
    .mainMastering h3{
        margin-top: 5%;
        margin-bottom: 5px;
        padding: 0px;
        font-size: 30px;
        text-align: center;
    }
    
    .mainMastering p{
        padding: 0px;
        height: 400px;
        width: 380px;
        font-size: 20px;
        text-align: justify;
        text-align: center;
    }
    
    .fotoMaster{
        margin-top: 10px;
        margin-bottom: 0px;
        margin-left: 0px;
        padding: 0%;
        height: 200px;
    }
    .fotoMaster img{
        padding: 5px;
        margin-left: 0px;
        margin-right: 0px;
        margin: 0px;
        width: 350px;
        align-content: center;
    }

    .ofertaContainer{
        margin: 5%;
        grid-area: card;
        align-content: center;
    }

    .ofertaContentM{
        margin-top: 0%;
        margin: 10px;
        width: 350px;
        height: 400px;
    }

    .ofertaContentM h3{
        font-size: 20px;
        color: aliceblue;
    }
    .ofertaContentM p{
        margin-right: 5px;
        padding: 5px;
        width: 250px;
        height:20px;
        font-size: 17px;
        text-align: justify;
        align-items: center;
    }
    
    .ofertaContentM a{
        margin: 5px;
        font-size: 20px;
        align-content: center;
        justify-content: center;
    }

    /*---------------------- ARTISTAS CELULARES-----------------------*/

    .mainArtistas{
        flex-direction: column;
    }


    .artistContainer{
        margin-left: 5%;
        margin-top: 5%;
        height: 1550px;
        width: 200px;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        justify-content: space-evenly;
        align-content: flex-start;
    }
    
    .artistCard img{
        margin: 10px;
        width: 150px;
    }

    #artistas{
        margin-left: 120px;
        font-size: 40px;
        justify-content: center;
    }

    /*-------------------------CONTACTO CELULARES---------------------*/

    .mainContacto{
        height: 700px;
        margin: 5px;
        padding: 10px 10px;
        flex-direction: column; 
    }
    
    #contacto{
        margin: 10px;
        font-size: 50px;
        align-content: center;
    }
    
    .formularioContacto{
        width: 340px;
        margin: 0px;
        margin-left: 0px;
        padding: 5px;
        justify-content: none;
        justify-content: left;
        font-size: 24px;
    }

}


/* --------------------------------------------------------MEDIA TABLET--------------------------------------------------------------*/
/* --------------------------------------------------------MEDIA TABLET--------------------------------------------------------------*/


@media (min-width:480px) and (max-width:768px){
    
    .mainPresentacion{
    height: 950px;
    grid-template-columns: 1fr;
    grid-template-rows: 5% 45% 20%;
    grid-template-areas: 
    "header"
    "content"
    "img";
    }
    .mainPresentacion p{
        margin-left: 0%;
        font-size: 24px;
        text-align: center;
    }
    
    .mainPresentacion img{
        margin-top: 0px;
        padding: 0%;
        width: 50%;
        margin-left: 25%;
    }
/*-----------------------------MEZCLA TABLET-------------------*/

.mainMezcla{
    grid-template-columns: 1fr;
    grid-template-rows: 15% 35% 30%;
    grid-template-areas: 
    "header"
    "content" 
    "img";        
}

.mainMezcla h2{
    font-size: 40px;
    text-align: center;
}

.mainMezcla p{
    font-size: 24px;
    text-align: justify;
    grid-area: content;
    margin-bottom: 5%;
}
.mainMezcla img{
    margin-bottom: 5%;
    margin-left: 30%;
    width: 300px;
}

/*----------------------------MASTER TABLET--------------------*/

.fotoMaster{
    margin-top: 10px;
    margin-bottom: 0px;
    margin-left: 13%;
    padding: 0%;
    height: 300px;
}


.fotoMaster img{
    padding: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin: 0px;
    width: 500px;
    align-content: center;
}

/*-------------------------ARTISTAS TABLET---------------------*/

.mainArtistas{
    flex-direction: column;
}

.artistContainer{
    margin-left: 5%;
    margin-top: 5%;
    height: 800px;
    width: 200px;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    justify-content: space-evenly;
    align-content: flex-start;
}

.artistCard img{
    margin: 10px;
    width: 150px;
}

#artistas{
    margin-left: 40%;
    font-size: 50px;
    justify-content: center;

}

/*-----------------------CONTACTO TABLET----------------------*/

.mainContacto{
    height: 700px;
    margin: 5px;
    padding: 10px 10px;
    flex-direction: row; 
}

#contacto{
    margin: 10px;
    font-size: 50px;
    align-content: center;
}

.formularioContacto{
    width: 450px;
    margin: 30%;
    margin-left: 0px;
    padding: 5px;
    justify-content: center;
    font-size: 24px;
}

}
